{
  "name": "ONE PIECE LIFE",
  "short_name": "OP LIFE",
  "description": "ONE PIECE LIFE V8.7 — Réputation par île, quartiers, services locaux, chaleur, contacts et économie régionale",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#173f4e",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
